// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
//        compile 'net.openid:appauth:0.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//manifestPlaceholders = [
//        'appAuthRedirectScheme' : 'com.example.chrisdarnell.oauthandroid;'
//]

//Uri authEndpoint = new Uri.Builder().scheme("https").authority("accounts.google.com").path("/o/oauth2/v2/auth").build();
//Uri tokenEndpoint = new Uri.Builder().scheme("https").authority("www.googleapis.com").path("/oauth2/v4/token").build();
//Uri redirect = new Uri.Builder().scheme("com.example.chrisdarnell.oauthandroid").path("foo").build();
//
//AuthorizationServiceConfiguration config = new AuthorizationServiceConfiguration(authEndpoint, tokenEndpoint, null);
//AuthorizationRequest req = new AuthorizationRequest.Builder(config, "YOUR CLIENT ID", ResponseTypeValues.CODE, redirect)
//        .setScopes("https://www.googleapis.com/auth/plus.me", "https://www.googleapis.com/auth/plus.stream.write", "https://www.googleapis.com/auth/plus.stream.read")
//        .build();
//
//Intent authComplete = new Intent(this, AuthCompleteActivity.class);
//mAuthorizationService.performAuthorizationRequest(req, PendingIntent.getActivity(this, req.hashCode(), authComplete, 0));
